[pnTopoFiltro]
Coordinates=566,10,77,51

[cbResponsavel]
Coordinates=10,10,89,105

[imgSemRegistro]
Coordinates=403,144,96,51

[pnSemRegistro]
Coordinates=411,348,90,51

[lbTecnico]
Coordinates=689,144,62,51

[bntFechar]
Coordinates=321,144,64,51

[lbTotalNaoEmitidas]
Coordinates=10,212,110,51

[lbSemRegistro]
Coordinates=89,416,87,51

[lbPendente]
Coordinates=689,212,69,51

[lbFinalizado]
Coordinates=108,348,73,51

[gbResumo]
Coordinates=307,280,67,51

[pnRodape]
Coordinates=655,280,64,51

[bntAlterar]
Coordinates=240,144,63,51

[lbEmitida]
Coordinates=524,348,60,51

[pnSeparador]
Coordinates=208,280,77,51

[lbSituacao]
Coordinates=604,212,66,51

[dsNotasFiscais]
Coordinates=270,659,89,33

[bntCadastrar]
Coordinates=522,144,78,51

[lbTotalEmitidas]
Coordinates=202,348,91,51

[lbEmAndamento]
Coordinates=485,212,96,51

[lbNaoEmitidas]
Coordinates=132,144,85,51

[lbAguardando]
Coordinates=456,280,84,51

[lbPesquisar]
Coordinates=146,212,72,51

[ADONotasFiscais]
Coordinates=151,659,100,33

[cbSituação]
Coordinates=455,10,84,105

[cbEmitida]
Coordinates=344,10,84,105

[Panel1]
Coordinates=143,280,47,51

[lbTotal]
Coordinates=393,280,48,51

[lbTotalPendente]
Coordinates=367,212,94,51

[lbPeriodo]
Coordinates=10,416,61,51

[lbTotalFinalizado]
Coordinates=10,144,98,51

[lbTotalAguardando]
Coordinates=10,280,108,51

[lbEmitidas]
Coordinates=663,10,66,51

[lbResponsavel]
Coordinates=602,348,87,51

[lbTotalGeral]
Coordinates=560,280,74,51

[cdsNotasFiscais]
Coordinates=198,416,95,51

[cbTecnico]
Coordinates=233,10,84,105

[lbTotalAndamento]
Coordinates=238,212,104,51

[edPesquisar]
Coordinates=315,348,75,51

[lbJaEmitidas]
Coordinates=10,348,77,51

[pnFiltro]
Coordinates=621,144,52,51

[DBGrid1]
Coordinates=656,416,56,33

[TabSheet1]
Coordinates=569,416,66,33

[TabSheet2]
Coordinates=482,416,66,33

[pcPeriodo]
Coordinates=400,420,64,33
Visible=True

[]
Coordinates=760,420,77,51

